@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: 'left-section right-section';
  gap: 40px;
}

.left-section{
  background: url('../images/ogbe.png');
  background-color: black;
  min-height: 100vh;
  width: 100vh;
  grid-area: left-section;
  background-size: cover;
  background-position: center;
}

.grid-container .left-section img {
  display: none;
}

.basic-information h1{
  font-size: 70px;
  margin: 0;
}

 .basic-information h1 span {
  font-size: 40px;
  color: #000;
}

.basic-information p{
  font-size: 30px;
  margin-bottom: 0;
}

.basic-information a {
  color: black;
}

.basic-information .icon{
  font-size: 20px;
  margin-bottom: 50px;
  margin-left: 15px;
}

.basic-information .icon:hover{
  color: #2ecc71;
}


.right-section{
  padding:20px 10px 20px 10px;
  grid-area: right-section;
}

.right-section .bio h2{
  font-size: 30px;
  margin-bottom: 5px;
}

.right-section .bio p{
  text-align: justify;
  font-size: 20px;
  margin-bottom: 30px;
}


.right-section .bio h2 span{
  color: black;
}

.skills h2{
  font-size: 30px;  
  margin-bottom: 5px;
}

.skills .app-icons {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  font-size: 50px;
}

.skills .app-icons li{
  display: inline-block;
  margin-left: 10px;
  margin-top: 20px;
}


.grid-container h1,
.grid-container h2 {
  color: #2ecc71;
  font-family: 'Poppins';
  font-weight: 500;
}

.dash {
  min-height: 5px;
  width: 40px;
  background-color: #2ecc71;
  margin-bottom: 20px;
  margin-top: 5px;
}



/* ===============================
=====Responsiveness============
=============================== */


@media (max-width:900px) {
  .grid-container{
    grid-template-areas: 
    'left-section'
    'right-section';
    gap: 20px;
    width: 90%;
    margin: auto;
  }
  
  .left-section{
    position: relative;
    height: 40vh;
    min-height: 40vh;
    width: 40vh;
    margin-left: 1%;
    margin-top: 10%;

    clip-path: circle(50% at 50% 50%);
  }

  .basic-information h1{
    font-size: 40px;
    margin: 0;
  }
  .basic-information h1 span {
    font-size: 25px;
    color: #000;
  }

  .basic-information p{
    font-size: 20px;
    margin-bottom: 0;
  }

}

@media (max-width:1024px) {
  .grid-container{
    grid-template-areas: 
    'left-section'
    'right-section';
    gap: 20px;
    width: 90%;
    margin: auto;
  }
  
  .left-section{
    position: relative;
    height: 40vh;
    min-height: 40vh;
    width: 40vh;
    margin-left: 1%;
    margin-top: 10%;

    clip-path: circle(50% at 50% 50%);
  }
}

